# flutter_easy_login

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/opun/flutter_easy_login/: Constants.java  FlutterEasyLoginPlugin.java  NetUtils.java
android/src/main/res/values/: colors.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/opun/flutter_easy_login_example/: MainActivity.java
example/android/app/src/main/res/layout/: activity_oauth.xml  ct_account_auth_activity_dynamic.xml
example/android/app/src/main/res/values/: strings.xml  styles.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_easy_login.podspec
ios/Classes/: FlutterEasyLoginPlugin.h  FlutterEasyLoginPlugin.m
ios/SDK/ThirdPartyLibs/chinaTelecom/EAccountHYSDK.framework/Headers/: EAccountHYSDK.h  EAccountOpenPageSDK.h
ios/SDK/UniLogin/UniLogin.framework/: Info.plist  UniLogin
ios/SDK/UniLogin/UniLogin.framework/Headers/: UniLogin.h  YMCustomConfig.h
ios/aes_tools/: NSData+AES.h  NSData+AES.m
lib/: constants.dart  flutter_easy_login.dart  login_theme_config.dart  login_theme_config.g.dart
test/: flutter_easy_login_test.dart
